        ORG     $0000
L0000:  DI
        IM      1
        LD      SP,$2800
        LD      ($C000),A
        LD      IX,$2000
        LD      B,$FF
        LD      (IX+$11),$09
        LD      A,$AA
        LD      ($21F1),A
        EI
        LD      HL,$0000
        LD      ($2106),HL
        LD      HL,$1FF0
        LD      ($210B),HL
        JP      L011F
L0028:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L0038:  DEFB    $F3,$D9,$08,$C3,$E0,$00,$C3,$E0,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L0048:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L0058:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$E5,$F5
L0068:  DEFB    $C5,$D5,$01,$17,$00,$21,$13,$21,$11,$14,$21,$36,$00,$ED,$B0,$11
L0078:  DEFB    $0E,$21,$21,$46,$20,$01,$03,$00,$ED,$B0,$ED,$48,$CB,$69,$28,$04
L0088:  DEFB    $3E,$40,$18,$02,$3E,$5A,$DD,$77,$38,$3E,$91,$DD,$77,$30,$3E,$82
L0098:  DEFB    $DD,$77,$34,$3E,$96,$DD,$77,$60,$3E,$50,$DD,$77,$5F,$3E,$7D,$DD
L00A8:  DEFB    $77,$64,$3E,$00,$DD,$77,$5E,$DD,$77,$61,$DD,$77,$62,$DD,$77,$63
L00B8:  DEFB    $21,$1E,$20,$06,$03,$77,$23,$10,$FC,$21,$2A,$20,$06,$03,$77,$23
L00C8:  DEFB    $10,$FC,$3E,$80,$32,$1D,$20,$32,$2F,$20,$3E,$81,$32,$29,$20,$32
L00D8:  DEFB    $33,$20,$D1,$C1,$F1,$E1,$ED,$45,$3E,$00,$32,$00,$A0,$21,$00,$80
L00E8:  DEFB    $06,$07,$11,$EF,$20,$77,$77,$77,$32,$00,$60,$DB,$00,$12,$77,$1B
L00F8:  DEFB    $10,$F9,$DD,$46,$11,$10,$02,$06,$09,$DD,$70,$11,$26,$20,$68,$2D
L0108:  DEFB    $7E,$21,$00,$80,$77,$10,$FD,$2F,$32,$00,$A0,$2A,$4C,$20,$2B,$22
L0118:  DEFB    $4C,$20,$D9,$08,$FB,$ED,$4D
L011F:  LD      ($C000),A
        HALT
        DJNZ    L011F
        LD      HL,$15A6
        LD      DE,$2003
        LD      BC,$0006
        LDIR
        LD      B,$FF
L0132:  HALT
        HALT
        LD      ($C000),A
        HALT
        HALT
        LD      ($C000),A
        DJNZ    L0132
        CALL    L0933
        SET     2,(IX+$10)
        SET     6,(IX+$00)
        LD      DE,$2052
        LD      HL,$204F
        LD      BC,$0003
        LDIR
        LD      DE,$2127
        LD      ($21EF),DE
        LD      HL,$1880
        CALL    L07E3
        LD      HL,$17E1
        CALL    L07E3
        LD      A,$55
        LD      ($21F1),A
        JP      L016F
L016F:  LD      B,$06
        LD      IY,$2009
        LD      HL,$2003
        RES     7,(IX+$10)
        LD      C,(IX+$12)
        SLA     C
        SLA     C
L0183:  PUSH    HL
        LD      HL,$15AC
        LD      E,(IY+$00)
        LD      D,$00
        ADD     HL,DE
        LD      A,(HL)
        SLA     A
        SLA     C
        RR      A
        BIT     7,(IX+$10)
        JR      NZ,L01A9
        CP      $C0
        JR      NZ,L01A9
        LD      A,B
        CP      $01
        JR      Z,L01A7
        LD      A,$FF
        JR      L01AD
L01A7:  LD      A,$C0
L01A9:  SET     7,(IX+$10)
L01AD:  POP     HL
        LD      (HL),A
        INC     IY
        INC     HL
        DJNZ    L0183
        LD      B,(IX+$45)
        DJNZ    L01DE
        LD      B,$04
        LD      IY,$2039
L01BF:  LD      L,(IY+$00)
        LD      H,(IY+$01)
        ADD     HL,HL
        ADD     HL,HL
        ADD     HL,HL
        ADD     HL,HL
        LD      (IY+$02),H
        LD      (IY+$00),$00
        LD      (IY+$01),$00
        INC     IY
        INC     IY
        INC     IY
        DJNZ    L01BF
        LD      B,$10
L01DE:  LD      (IX+$45),B
        LD      HL,$1620
L01E4:  LD      DE,$20E9
        LD      B,$07
L01E9:  LD      A,(DE)
        OR      $F0
        CP      (HL)
        JR      Z,L01FB
L01EF:  INC     HL
        DJNZ    L01EF
        INC     HL
        INC     HL
        LD      A,(HL)
        CP      $00
        JR      Z,L0208
        JR      L01E4
L01FB:  INC     DE
        INC     HL
        DJNZ    L01E9
        LD      D,(HL)
        INC     HL
        LD      E,(HL)
        PUSH    DE
        POP     IY
        CALL    L0369
L0208:  LD      A,$00
        LD      B,$07
        LD      HL,$20E9
L020F:  LD      C,$04
        LD      D,(HL)
L0212:  RR      D
        JR      NC,L0222
        INC     A
        DEC     C
        JR      NZ,L0212
        INC     HL
        LD      ($C000),A
        DJNZ    L020F
        LD      A,$FF
L0222:  CP      (IX+$0F)
        LD      (IX+$0F),A
        JR      NZ,L027B
        BIT     1,(IX+$10)
        JR      Z,L023A
        CP      $FF
        JR      NZ,L027B
        RES     1,(IX+$10)
        JR      L027B
L023A:  CP      $FF
        JR      Z,L027B
        SET     1,(IX+$10)
        LD      HL,$15E8
        ADD     A,A
        LD      E,A
        LD      D,$00
        ADD     HL,DE
        LD      D,(HL)
        INC     HL
        LD      E,(HL)
        BIT     7,D
        JR      Z,L0275
        BIT     0,(IX+$10)
        JR      NZ,L025E
        CALL    L0933
        SET     0,(IX+$10)
L025E:  LD      A,E
        LD      BC,$0005
        LD      DE,$2009
        LD      HL,$200A
        LDIR
        LD      (DE),A
        SCF
        RL      (IX+$12)
        LD      ($C000),A
        JR      L027B
L0275:  PUSH    DE
        POP     IY
        CALL    L0369
L027B:  LD      B,$04
        LD      IY,$2042
        LD      ($C000),A
L0284:  LD      C,B
        DEC     C
        PUSH    BC
        CALL    L0DE6
        POP     BC
        JR      C,L029B
        PUSH    BC
        CALL    L0DE6
        POP     BC
        JR      C,L029B
        LD      A,$82
        LD      ($210D),A
        JR      L02AB
L029B:  LD      H,(IY+$01)
        LD      L,(IY+$00)
        LD      E,A
        LD      D,$00
        ADD     HL,DE
        LD      (IY+$01),H
        LD      (IY+$00),L
L02AB:  DEC     IY
        DEC     IY
        DEC     IY
        LD      ($C000),A
        DJNZ    L0284
        LD      IY,$4000
        LD      DE,$2051
        LD      B,$03
        LD      C,$05
        HALT
L02C2:  LD      (IY+$01),C
        LD      A,(IY+$00)
        AND     $0F
        CP      $0F
        JR      Z,L02F1
        ADD     A,A
        ADD     A,A
        ADD     A,A
        ADD     A,A
        OR      $0F
        DEC     C
        LD      (IY+$01),C
        AND     (IY+$00)
        PUSH    AF
        AND     $0F
        CP      $0F
        JR      NZ,L02E5
        POP     AF
        JR      L02F1
L02E5:  POP     AF
        LD      (DE),A
        DEC     DE
        DEC     C
        DJNZ    L02C2
        RES     7,(IX+$51)
        JR      L02F6
L02F1:  LD      A,$83
        LD      ($210D),A
L02F6:  LD      ($C000),A
        LD      A,($210D)
        CP      $00
        JR      Z,L0304
        LD      E,A
        JP      L036B
L0304:  BIT     2,(IX+$10)
        JR      Z,L031A
        BIT     0,(IX+$4D)
        JP      Z,L0371
        LD      HL,$2052
        CALL    L0CF3
        JP      L038C
L031A:  BIT     5,(IX+$00)
        JP      NZ,L038C
        BIT     4,(IX+$00)
        JR      NZ,L032D
        LD      HL,$204F
        CALL    L0CF3
L032D:  LD      B,$04
        LD      C,(IX+$01)
        LD      E,$11
        LD      HL,$203B
        LD      IY,$1705
L033B:  SRL     C
        JR      NC,L034C
        INC     HL
        INC     HL
        INC     HL
        INC     IY
        INC     IY
        INC     E
        INC     E
        DJNZ    L033B
        JR      L038C
L034C:  LD      A,(HL)
        CP      $00
        JR      Z,L036B
        CP      $FF
        JR      NZ,L0358
        INC     E
        JR      L036B
L0358:  LD      D,(IY+$00)
        LD      E,(IY+$01)
        PUSH    DE
        POP     IY
        LD      L,A
        SRL     A
        CALL    L0369
        JR      L038C
L0369:  JP      (IY)
L036B:  BIT     0,(IX+$4D)
        JR      NZ,L0388
L0371:  LD      HL,$200E
        LD      DE,$200D
        LD      BC,$0005
        LD      (HL),$1F
        LDDR
        LD      (IX+$12),$FF
        SET     4,(IX+$10)
        JR      L038C
L0388:  LD      A,E
        CALL    L1015
L038C:  LD      ($C000),A
        LD      HL,$201B
        LD      DE,$2027
        CALL    L0F13
        JR      NC,L03F1
        BIT     6,(IX+$00)
        JR      NZ,L03EB
        LD      HL,$2035
        LD      DE,$2049
        LD      BC,$2055
        LD      A,(DE)
        ADD     A,(HL)
        DAA
        INC     DE
        INC     HL
        JR      NC,L03B6
L03B0:  SUB     $60
        DAA
        SCF
        JR      L03BB
L03B6:  CP      $60
        JR      NC,L03B0
        CCF
L03BB:  LD      (BC),A
        INC     BC
        LD      A,(DE)
        ADC     A,(HL)
        DAA
        INC     DE
        INC     HL
        JR      NC,L03CA
L03C4:  SUB     $60
        DAA
        SCF
        JR      L03CF
L03CA:  CP      $60
        JR      NC,L03C4
        CCF
L03CF:  LD      (BC),A
        INC     BC
        LD      A,(DE)
        ADC     A,(HL)
        DAA
        CP      $24
        JR      C,L03DB
        SUB     $24
        DAA
L03DB:  LD      (BC),A
        LD      HL,$2049
        LD      DE,$2055
        CALL    L0F13
        JR      NC,L03F1
        SET     6,(IX+$00)
L03EB:  RES     2,(IX+$4E)
        JR      L03F5
L03F1:  SET     2,(IX+$4E)
L03F5:  LD      HL,$2069
        LD      DE,$2087
        CALL    L1406
        JR      C,L040A
        SET     3,(IX+$4E)
        RES     3,(IX+$02)
        JR      L0412
L040A:  RES     3,(IX+$4E)
        SET     3,(IX+$02)
L0412:  LD      HL,$20AB
        LD      DE,$20C9
        CALL    L1427
        JR      C,L0427
        SET     4,(IX+$4E)
        RES     0,(IX+$02)
        JR      L042F
L0427:  RES     4,(IX+$4E)
        SET     0,(IX+$02)
L042F:  LD      HL,$202D
        LD      DE,$2031
        CALL    L0F13
        JR      C,L043F
        LD      A,(IX+$30)
        JR      L0442
L043F:  LD      A,(IX+$34)
L0442:  PUSH    AF
        LD      (IX+$66),A
        BIT     4,(IX+$02)
        JR      Z,L0480
        CP      (IX+$3E)
        JR      C,L0471
        SET     1,(IX+$4E)
        RES     4,(IX+$02)
        LD      HL,$204F
        LD      DE,$2058
        LD      BC,$0003
        LDIR
        DEC     DE
        LD      A,(DE)
        INC     A
        CP      $24
        JR      C,L046D
        LD      A,$00
L046D:  LD      (DE),A
        POP     AF
        JR      L04A7
L0471:  POP     AF
        SET     5,(IX+$02)
L0476:  SET     4,(IX+$02)
        RES     1,(IX+$4E)
        JR      L04A7
L0480:  LD      HL,$204F
        LD      DE,$2058
        CALL    L0F49
        JR      NC,L0497
        BIT     0,(IX+$4D)
        JR      Z,L0497
        RES     5,(IX+$02)
        JR      L049B
L0497:  SET     5,(IX+$02)
L049B:  POP     AF
        ADD     A,$01
        CP      (IX+$3E)
        JR      C,L0476
        SET     1,(IX+$4E)
L04A7:  LD      A,(IX+$3E)
        SUB     $08
        CP      (IX+$66)
        JR      C,L04C1
        BIT     0,(IX+$4D)
        JR      Z,L04BD
        SET     5,(IX+$02)
        JR      L04C1
L04BD:  RES     5,(IX+$02)
L04C1:  LD      ($C000),A
        LD      B,(IX+$3B)
        SRL     B
        PUSH    BC
        LD      HL,$201E
        LD      DE,$202A
        CALL    L0F13
        JR      C,L050B
        BIT     1,(IX+$02)
        JR      Z,L051A
        LD      A,(IX+$38)
        POP     BC
        CP      B
        JR      NC,L050C
        RES     1,(IX+$02)
        SET     0,(IX+$4E)
        LD      HL,$204F
        LD      DE,$2015
        LD      BC,$0003
        LDIR
        LD      HL,$204F
        LD      BC,$0003
        LDIR
        DEC     DE
        LD      A,(DE)
        ADD     A,$03
        DAA
        CP      $24
        JR      C,L0508
        SUB     $24
L0508:  LD      (DE),A
        JR      L0548
L050B:  POP     BC
L050C:  SET     2,(IX+$02)
        SET     1,(IX+$02)
        RES     0,(IX+$4E)
        JR      L0548
L051A:  LD      HL,$2015
        LD      DE,$2018
        CALL    L0F13
        JR      NC,L053B
        LD      A,(IX+$3B)
        SRL     A
        CP      (IX+$38)
        JR      Z,L053B
        BIT     0,(IX+$4D)
        JR      Z,L053B
        RES     2,(IX+$02)
        JR      L053F
L053B:  SET     2,(IX+$02)
L053F:  LD      A,(IX+$38)
        SUB     $01
        POP     BC
        CP      B
        JR      NC,L050C
L0548:  LD      A,(IX+$3B)
        SRL     A
        ADD     A,$06
        CP      (IX+$38)
        JR      NC,L0564
        BIT     0,(IX+$4D)
        JR      Z,L0560
        SET     2,(IX+$02)
        JR      L0564
L0560:  RES     2,(IX+$02)
L0564:  CALL    L147E
        LD      ($C000),A
        BIT     5,(IX+$00)
        JR      NZ,L05BC
        BIT     3,(IX+$10)
        JR      Z,L05BC
        LD      HL,$20E7
        LD      A,($204F)
        CP      (HL)
        JR      Z,L05BC
        LD      (HL),A
        LD      HL,$20E8
        LD      A,(HL)
        INC     A
        CP      $07
        JR      C,L05BB
        LD      A,(IX+$01)
        OR      $F0
        CP      $FF
        JR      NZ,L059C
        SET     4,(IX+$00)
        RES     0,(IX+$01)
        JR      L05B9
L059C:  RLCA
        BIT     4,A
        JR      NZ,L05AF
        LD      A,(IX+$01)
        OR      $0F
        LD      (IX+$01),A
        RES     4,(IX+$00)
        JR      L05B9
L05AF:  LD      B,A
        LD      A,(IX+$01)
        OR      $0F
        AND     B
        LD      (IX+$01),A
L05B9:  LD      A,$00
L05BB:  LD      (HL),A
L05BC:  LD      ($C000),A
        LD      A,($20FA)
        CP      $55
        JR      NZ,L063A
        LD      A,($20FB)
        CP      $55
        JR      Z,L05E0
        LD      HL,($20FC)
        LD      ($20FE),HL
        LD      A,$55
        LD      ($20FB),A
        LD      (IX+$00),$FF
        LD      (IX+$01),$FF
L05E0:  LD      A,($20E8)
        DEC     A
        LD      ($20E8),A
        JR      NZ,L063A
        LD      A,$0C
        LD      ($20E8),A
        LD      HL,($20FE)
        LD      A,(HL)
        INC     HL
        LD      ($20FE),HL
        CP      $40
        JR      NZ,L0606
        LD      HL,$2009
        LD      B,$06
L05FF:  LD      (HL),$1F
        INC     HL
        DJNZ    L05FF
        JR      L063A
L0606:  CP      $42
        JR      Z,L061B
        CP      $41
        JR      NZ,L0622
        LD      HL,($20FC)
        LD      ($20FE),HL
        LD      A,$50
        LD      ($20E8),A
        JR      L063A
L061B:  LD      A,$30
        LD      ($20E8),A
        LD      A,$1F
L0622:  LD      (IX+$12),$FF
        LD      (IX+$00),$FF
        LD      (IX+$01),$FF
        LD      DE,$2009
        LD      HL,$200A
        LD      BC,$0005
        LDIR
        LD      (DE),A
L063A:  LD      ($C000),A
        CALL    L080A
        LD      HL,($2100)
        XOR     A
        SBC     HL,DE
        JR      Z,L0651
        LD      ($2100),DE
        LD      A,$80
        LD      ($210D),A
L0651:  LD      ($C000),A
        LD      A,(IX+$51)
        LD      HL,$2111
        CP      (HL)
        JR      Z,L0664
        LD      (HL),A
        LD      HL,$210E
        CALL    L083B
L0664:  LD      A,(IX+$50)
        LD      HL,$2112
        CP      (HL)
        JR      Z,L06AA
        LD      (HL),A
        BIT     3,(IX+$02)
        JR      NZ,L067A
        LD      HL,$2113
        CALL    L082E
L067A:  BIT     0,(IX+$02)
        JR      NZ,L0686
        LD      HL,$2117
        CALL    L082E
L0686:  BIT     1,(IX+$02)
        JR      NZ,L0692
        LD      HL,$211B
        CALL    L082E
L0692:  BIT     4,(IX+$02)
        JR      NZ,L069E
        LD      HL,$211F
        CALL    L082E
L069E:  BIT     2,(IX+$4E)
        JR      Z,L06AA
        LD      HL,$2123
        CALL    L082E
L06AA:  LD      ($C000),A
        LD      HL,$21F2
        LD      A,($204F)
        CP      (HL)
        JP      Z,L074C
        LD      (HL),A
        LD      A,($21F1)
        CP      $55
        JP      Z,L074C
        LD      IY,$2104
        LD      (IY+$00),$00
        LD      (IY+$01),$00
        LD      DE,$2127
        LD      A,$02
        LD      (DE),A
        INC     DE
        LD      HL,$204F
        LD      B,$03
L06D8:  LD      A,(HL)
        CALL    L07BA
        INC     HL
        DJNZ    L06D8
        LD      A,$20
        LD      (DE),A
        INC     DE
        LD      HL,$21F3
        LD      B,$03
L06E8:  LD      A,(HL)
        CALL    L07BA
        INC     HL
        DJNZ    L06E8
        LD      A,$20
        LD      (DE),A
        INC     DE
        LD      A,(IX+$3B)
        SRL     A
        CALL    L07BA
        LD      A,$20
        LD      (DE),A
        INC     DE
        LD      A,(IX+$3E)
        CALL    L07BA
        LD      A,$20
        LD      (DE),A
        INC     DE
        LD      A,(IX+$65)
        CALL    L07BA
        LD      A,$20
        LD      (DE),A
        INC     DE
        LD      A,(IX+$44)
        CALL    L07BA
        LD      A,$20
        LD      (DE),A
        INC     DE
        IN      A,(C)
        AND     $20
        LD      B,A
        LD      A,(IX+$4E)
        AND     $1F
        OR      B
        CALL    L07BA
        LD      A,$20
        LD      (DE),A
        INC     DE
        LD      HL,($2104)
        LD      A,H
        CALL    L07BA
        LD      A,L
        CALL    L07BA
        LD      A,$0D
        LD      (DE),A
        INC     DE
        LD      A,$03
        LD      (DE),A
        LD      HL,$2127
        LD      ($21EF),HL
        LD      A,$55
        LD      ($21F1),A
L074C:  LD      ($C000),A
        LD      DE,($2106)
        LD      HL,($210B)
        DEC     HL
        LD      ($210B),HL
        LD      A,L
        OR      H
        LD      L,(HL)
        LD      H,$00
        ADD     HL,DE
        LD      ($2106),HL
        CP      $00
        JR      NZ,L078C
        LD      HL,($2106)
        LD      ($2108),HL
        LD      A,$00
        LD      ($210A),A
        LD      DE,($1FF3)
        XOR     A
        SBC     HL,DE
        JR      Z,L0780
        LD      A,$81
        LD      ($210D),A
L0780:  LD      HL,$0000
        LD      ($2106),HL
        LD      HL,$1FF0
        LD      ($210B),HL
L078C:  LD      ($C000),A
        JP      L016F
L0792:  DEFB    $DD,$7E,$4E,$CB,$AF,$CD,$B3,$07,$06,$07,$CB,$19,$38,$04,$CB,$AF
L07A2:  DEFB    $18,$02,$CB,$EF,$CD,$B3,$07,$10,$F1,$E5,$E1,$CB,$EF,$32,$00,$E0
L07B2:  DEFB    $C9,$32,$00,$E0,$00,$00,$00,$C9
L07BA:  PUSH    AF
        SRL     A
        SRL     A
        SRL     A
        SRL     A
        CALL    L07C9
        POP     AF
        AND     $0F
L07C9:  CP      $0A
        JR      C,L07D1
        ADD     A,$37
        JR      L07D3
L07D1:  ADD     A,$30
L07D3:  LD      (DE),A
        INC     DE
        ADD     A,(IY+$00)
        LD      (IY+$00),A
        LD      ($C000),A
        RET     NC
        INC     (IY+$01)
        RET
L07E3:  LD      ($C000),A
        LD      A,(HL)
        CP      $24
        RET     Z
        LD      (DE),A
        INC     DE
        INC     HL
        JR      L07E3
L07EF:  DEFB    $E5,$21,$CB,$18,$CD,$E3,$07,$E1,$7C,$12,$13,$7D,$12,$13,$21,$85
L07FF:  DEFB    $18,$CD,$E3,$07,$C9,$EB,$36,$2E,$EB,$13,$C9
L080A:  PUSH    HL
        LD      HL,$0000
        LD      D,$00
        LD      E,(IX+$38)
        ADD     HL,DE
        LD      E,(IX+$30)
        ADD     HL,DE
        LD      E,(IX+$34)
        ADD     HL,DE
        LD      E,(IX+$5F)
        ADD     HL,DE
        LD      E,(IX+$60)
        ADD     HL,DE
        LD      E,(IX+$64)
        ADD     HL,DE
        EX      DE,HL
        POP     HL
        LD      ($C000),A
        RET
L082E:  LD      A,(HL)
        INC     A
        CP      $3C
        JR      C,L0839
        LD      (HL),$00
        INC     HL
        JR      L083B
L0839:  LD      (HL),A
        RET
L083B:  LD      B,$03
L083D:  LD      A,(HL)
        ADD     A,$01
        DAA
        LD      (HL),A
        JR      NC,L0847
        INC     HL
        DJNZ    L083D
L0847:  RET
L0848:  DEFB    $DD,$CB,$10,$86,$DD,$7E,$00,$CB,$67,$20,$60,$DD,$CB,$01,$66,$20
L0858:  DEFB    $0B,$21,$14,$21,$CD,$F3,$0C,$DD,$36,$12,$FF,$C9,$DD,$CB,$01,$6E
L0868:  DEFB    $20,$0B,$21,$18,$21,$CD,$F3,$0C,$DD,$36,$12,$FF,$C9,$DD,$CB,$01
L0878:  DEFB    $7E,$20,$0B,$21,$1C,$21,$CD,$F3,$0C,$DD,$36,$12,$FF,$C9,$DD,$CB
L0888:  DEFB    $01,$76,$20,$0B,$21,$24,$21,$CD,$F3,$0C,$DD,$36,$12,$FF,$C9,$DD
L0898:  DEFB    $CB,$01,$4E,$20,$0B,$21,$20,$21,$CD,$F3,$0C,$DD,$36,$12,$FF,$C9
L08A8:  DEFB    $21,$0E,$21,$CD,$F3,$0C,$DD,$36,$12,$FF,$C9,$CB,$A7,$F6,$0F,$DD
L08B8:  DEFB    $77,$00,$DD,$7E,$01,$F6,$0D,$DD,$77,$01,$DD,$CB,$00,$7E,$20,$27
L08C8:  DEFB    $DD,$CB,$01,$66,$20,$0E,$DD,$36,$61,$55,$21,$7C,$15,$DD,$CB,$00
L08D8:  DEFB    $FE,$C3,$F4,$13,$DD,$CB,$01,$6E,$C0,$DD,$36,$62,$55,$21,$83,$15
L08E8:  DEFB    $DD,$CB,$00,$FE,$C3,$F4,$13,$C9,$21,$6E,$15,$06,$55,$DD,$CB,$00
L08F8:  DEFB    $96,$DD,$CB,$00,$DE,$18,$0D,$21,$75,$15,$06,$AA,$DD,$CB,$00,$9E
L0908:  DEFB    $DD,$CB,$00,$D6,$DD,$CB,$10,$86,$DD,$CB,$01,$6E,$C2,$9C,$10,$DD
L0918:  DEFB    $CB,$01,$56,$C2,$9C,$10,$DD,$CB,$00,$7E,$C2,$9C,$10,$DD,$36,$62
L0928:  DEFB    $AA,$DD,$70,$63,$DD,$CB,$00,$FE,$C3,$F4,$13
L0933:  LD      HL,$2009
        LD      B,$06
L0938:  LD      (HL),$00
        INC     HL
        DJNZ    L0938
        INC     HL
        RES     0,(HL)
        INC     HL
        INC     HL
        LD      (HL),$FF
        LD      B,A
        LD      (IX+$01),$FF
        LD      A,$BF
        OR      (IX+$00)
        LD      (IX+$00),A
        SET     0,(IX+$10)
        RES     2,(IX+$10)
        RES     3,(IX+$10)
        LD      A,$AA
        LD      ($20FA),A
        LD      ($20FB),A
        LD      A,$06
        LD      ($20E8),A
        RES     4,(IX+$10)
        LD      A,$00
        LD      ($210D),A
        LD      A,B
        LD      ($C000),A
        RET
L0978:  DEFB    $DD,$CB,$10,$46,$CC,$33,$09,$DD,$CB,$10,$C6,$DD,$7E,$12,$EE,$01
L0988:  DEFB    $DD,$77,$12,$32,$00,$C0,$C9,$DD,$36,$01,$FE,$DD,$CB,$10,$86,$DD
L0998:  DEFB    $7E,$00,$F6,$18,$DD,$77,$00,$DD,$CB,$00,$6E,$C8,$DD,$CB,$00,$7E
L09A8:  DEFB    $28,$03,$C3,$3E,$0A,$21,$09,$20,$3E,$00,$B6,$23,$B6,$23,$B6,$20
L09B8:  DEFB    $25,$23,$7E,$FE,$01,$20,$1F,$23,$7E,$FE,$05,$20,$19,$23,$7E,$FE
L09C8:  DEFB    $00,$20,$13,$DD,$7E,$12,$FE,$FD,$20,$0C,$3E,$55,$32,$FA,$20,$21
L09D8:  DEFB    $BB,$17,$22,$FC,$20,$C9,$CD,$30,$15,$7A,$FE,$00,$28,$09,$FE,$01
L09E8:  DEFB    $28,$09,$3E,$03,$C3,$15,$10,$FD,$21,$F7,$20,$43,$3E,$00,$FD,$23
L09F8:  DEFB    $FD,$E5,$FD,$B6,$FE,$FD,$2B,$10,$F9,$FD,$E1,$FE,$00,$28,$05,$3E
L0A08:  DEFB    $01,$C3,$15,$10,$CD,$43,$10,$7D,$D6,$26,$38,$04,$28,$02,$18,$05
L0A18:  DEFB    $3E,$02,$C3,$15,$10,$CB,$27,$47,$FD,$7E,$01,$FE,$03,$38,$06,$FE
L0A28:  DEFB    $08,$38,$01,$04,$04,$DD,$70,$38,$CD,$0A,$08,$ED,$53,$00,$21,$DD
L0A38:  DEFB    $CB,$00,$FE,$32,$00,$C0,$DD,$7E,$38,$CB,$47,$28,$04,$06,$05,$18
L0A48:  DEFB    $02,$06,$00,$DD,$70,$0B,$CB,$3F,$C6,$26,$5F,$16,$00,$D5,$FD,$E1
L0A58:  DEFB    $CD,$6C,$10,$21,$13,$20,$3E,$00,$ED,$67,$DD,$77,$0A,$ED,$67,$DD
L0A68:  DEFB    $77,$09,$DD,$36,$0C,$1F,$DD,$36,$0D,$12,$DD,$36,$0E,$10,$DD,$36
L0A78:  DEFB    $12,$DF,$32,$00,$C0,$C9,$DD,$CB,$10,$86,$ED,$78,$CB,$67,$28,$19
L0A88:  DEFB    $DD,$CB,$10,$66,$C4,$33,$09,$DD,$7E,$00,$EE,$80,$F6,$3F,$DD,$77
L0A98:  DEFB    $00,$DD,$36,$01,$FF,$32,$00,$C0,$C9,$3E,$99,$C3,$15,$10,$DD,$CB
L0AA8:  DEFB    $10,$86,$DD,$CB,$00,$6E,$20,$06,$DD,$CB,$10,$DE,$18,$04,$DD,$CB
L0AB8:  DEFB    $10,$9E,$DD,$CB,$00,$AE,$DD,$7E,$00,$F6,$0F,$DD,$77,$00,$DD,$36
L0AC8:  DEFB    $01,$FF,$DD,$CB,$00,$7E,$32,$00,$C0,$C0,$DD,$CB,$00,$66,$28,$05
L0AD8:  DEFB    $DD,$CB,$00,$EE,$C9,$01,$00,$0A,$76,$3A,$EF,$20,$CB,$57,$20,$F0
L0AE8:  DEFB    $32,$00,$C0,$76,$0B,$78,$B1,$20,$EF,$DD,$CB,$00,$EE,$C3,$B3,$0E
L0AF8:  DEFB    $DD,$CB,$10,$86,$DD,$7E,$01,$CB,$8F,$F6,$FD,$DD,$77,$01,$DD,$7E
L0B08:  DEFB    $00,$F6,$1F,$DD,$77,$00,$32,$00,$C0,$C9,$DD,$CB,$10,$86,$DD,$7E
L0B18:  DEFB    $00,$F6,$1F,$DD,$77,$00,$DD,$7E,$01,$F6,$FF,$CB,$A7,$DD,$77,$01
L0B28:  DEFB    $DD,$CB,$00,$6E,$C0,$DD,$7E,$61,$FE,$55,$28,$10,$FE,$AA,$28,$06
L0B38:  DEFB    $21,$98,$15,$C3,$F4,$13,$21,$67,$15,$C3,$F4,$13,$21,$7C,$15,$C3
L0B48:  DEFB    $F4,$13,$DD,$CB,$10,$86,$DD,$7E,$00,$F6,$1F,$DD,$77,$00,$DD,$7E
L0B58:  DEFB    $01,$F6,$FF,$CB,$AF,$DD,$77,$01,$DD,$CB,$00,$6E,$C0,$DD,$7E,$62
L0B68:  DEFB    $FE,$55,$28,$27,$FE,$AA,$28,$06,$21,$98,$15,$C3,$F4,$13,$DD,$7E
L0B78:  DEFB    $63,$FE,$55,$28,$10,$FE,$AA,$28,$06,$21,$98,$15,$C3,$F4,$13,$21
L0B88:  DEFB    $75,$15,$C3,$F4,$13,$21,$6E,$15,$C3,$F4,$13,$21,$83,$15,$C3,$F4
L0B98:  DEFB    $13,$DD,$CB,$10,$86,$DD,$7E,$01,$CB,$BF,$F6,$7F,$DD,$77,$01,$DD
L0BA8:  DEFB    $7E,$00,$F6,$3F,$DD,$77,$00,$32,$00,$C0,$C9,$DD,$CB,$10,$86,$DD
L0BB8:  DEFB    $7E,$01,$CB,$B7,$F6,$BF,$DD,$77,$01,$DD,$7E,$00,$F6,$3F,$DD,$77
L0BC8:  DEFB    $00,$32,$00,$C0,$C9,$21,$2D,$20,$DD,$CB,$00,$86,$DD,$CB,$00,$CE
L0BD8:  DEFB    $18,$0B,$21,$31,$20,$DD,$CB,$00,$8E,$DD,$CB,$00,$C6,$DD,$CB,$10
L0BE8:  DEFB    $86,$DD,$7E,$00,$F6,$2C,$DD,$77,$00,$DD,$7E,$01,$F6,$FD,$DD,$77
L0BF8:  DEFB    $01,$DD,$CB,$00,$7E,$28,$10,$DD,$CB,$00,$66,$CA,$F3,$0C,$DD,$CB
L0C08:  DEFB    $01,$4E,$CA,$B2,$0D,$18,$12,$DD,$CB,$00,$66,$CA,$7D,$0C,$DD,$CB
L0C18:  DEFB    $01,$4E,$CA,$20,$0D,$DD,$CB,$00,$FE,$DD,$CB,$00,$CE,$DD,$CB,$00
L0C28:  DEFB    $C6,$32,$00,$C0,$C9,$DD,$CB,$10,$86,$DD,$7E,$00,$CB,$7F,$28,$1D
L0C38:  DEFB    $01,$03,$00,$11,$49,$20,$21,$4F,$20,$ED,$B0,$21,$35,$20,$CB,$67
L0C48:  DEFB    $20,$05,$CB,$6F,$C2,$F3,$0C,$EE,$40,$DD,$77,$00,$C9,$21,$35,$20
L0C58:  DEFB    $CD,$7D,$0C,$DD,$7E,$09,$FE,$0F,$C8,$DD,$CB,$00,$A6,$06,$06,$21
L0C68:  DEFB    $0E,$20,$7E,$FE,$01,$C0,$23,$10,$F6,$3E,$55,$32,$FA,$20,$21,$5C
L0C78:  DEFB    $17,$22,$FC,$20,$C9,$11,$46,$20,$DD,$7E,$12,$FE,$FB,$28,$0F,$FE
L0C88:  DEFB    $EB,$28,$05,$3E,$07,$C3,$15,$10,$06,$02,$0E,$04,$18,$15,$3E,$00
L0C98:  DEFB    $DD,$B6,$0A,$DD,$B6,$09,$28,$05,$3E,$06,$C3,$15,$10,$12,$13,$06
L0CA8:  DEFB    $01,$0E,$05,$FD,$21,$0E,$20,$FD,$7E,$FF,$87,$87,$87,$87,$FD,$B6
L0CB8:  DEFB    $00,$FE,$5A,$38,$02,$CB,$F9,$12,$13,$FD,$2B,$FD,$2B,$0C,$10,$E7
L0CC8:  DEFB    $FD,$7E,$FF,$87,$87,$87,$87,$FD,$B6,$00,$FE,$24,$38,$02,$CB,$F9
L0CD8:  DEFB    $12,$CB,$79,$28,$06,$CB,$B9,$79,$C3,$15,$10,$EB,$2B,$2B,$01,$03
L0CE8:  DEFB    $00,$ED,$B0,$DD,$CB,$00,$FE,$32,$00,$C0,$C9
L0CF3:  LD      DE,$200E
        LD      B,$03
        PUSH    HL
        INC     HL
        INC     HL
        LD      A,$30
        CP      (HL)
        POP     HL
        JR      NC,L0D07
        LD      HL,$1598
        JP      L13F4
L0D07:  LD      A,(HL)
        AND     $0F
        LD      (DE),A
        DEC     DE
        LD      A,(HL)
        RRCA
        RRCA
        RRCA
        RRCA
        AND     $0F
        LD      (DE),A
        DEC     DE
        INC     HL
        DJNZ    L0D07
        LD      (IX+$12),$EB
        LD      ($C000),A
        RET
L0D20:  DEFB    $E5,$CD,$30,$15,$E1,$7A,$FE,$00,$28,$09,$FE,$01,$28,$28,$3E,$10
L0D30:  DEFB    $C3,$15,$10,$FD,$21,$F7,$20,$3E,$00,$FD,$BE,$00,$20,$18,$FD,$BE
L0D40:  DEFB    $FF,$20,$13,$3E,$01,$FD,$BE,$FE,$20,$0C,$3E,$55,$32,$FA,$20,$21
L0D50:  DEFB    $73,$17,$22,$FC,$20,$C9,$43,$3E,$00,$FD,$23,$FD,$E5,$FD,$B6,$FD
L0D60:  DEFB    $FD,$2B,$10,$F9,$FD,$E1,$FE,$00,$28,$05,$3E,$08,$C3,$15,$10,$E5
L0D70:  DEFB    $CD,$43,$10,$FD,$7E,$01,$FE,$05,$38,$01,$23,$11,$64,$00,$AF,$ED
L0D80:  DEFB    $52,$38,$29,$28,$27,$3E,$00,$BC,$20,$05,$3E,$FF,$BD,$20,$06,$3E
L0D90:  DEFB    $08,$E1,$C3,$15,$10,$7D,$E1,$23,$23,$23,$77,$CD,$0A,$08,$ED,$53
L0DA0:  DEFB    $00,$21,$DD,$CB,$00,$FE,$6F,$32,$00,$C0,$18,$0A,$3E,$09,$E1,$C3
L0DB0:  DEFB    $15,$10,$23,$23,$23,$6E,$26,$00,$11,$64,$00,$19,$E5,$FD,$E1,$CD
L0DC0:  DEFB    $6C,$10,$2A,$13,$20,$11,$09,$20,$06,$03,$7C,$E6,$0F,$12,$29,$29
L0DD0:  DEFB    $29,$29,$13,$10,$F5,$EB,$36,$1F,$23,$36,$18,$23,$36,$0C,$DD,$36
L0DE0:  DEFB    $12,$EF,$32,$00,$C0,$C9
L0DE6:  LD      HL,$E000
        LD      A,(IX+$4E)
        AND     $5F
        OR      $40
        SET     6,(IX+$10)
        HALT
        LD      (HL),A
        CALL    L0E75
        LD      E,A
        SET     5,E
        LD      (HL),E
        CALL    L0E75
        LD      D,A
        LD      B,$02
        LD      (HL),D
        CALL    L0E75
        LD      (HL),E
        CALL    L0E75
        LD      (HL),D
L0E0C:  SRL     C
        JR      C,L0E21
        RES     6,D
        RES     6,E
        LD      (HL),D
        CALL    L0E75
        LD      (HL),E
        CALL    L0E75
        LD      (HL),D
        DJNZ    L0E0C
        JR      L0E30
L0E21:  SET     6,D
        SET     6,E
        LD      (HL),D
        CALL    L0E75
        LD      (HL),E
        CALL    L0E75
        LD      (HL),D
        DJNZ    L0E0C
L0E30:  LD      B,$08
        LD      (HL),E
        CALL    L0E75
        IN      C,(C)
        BIT     5,C
        JR      Z,L0E47
        SET     7,E
        SET     6,E
        LD      (IX+$4E),E
        LD      (HL),E
        SCF
        CCF
        RET
L0E47:  LD      (HL),D
        CALL    L0E75
        LD      A,$00
        LD      (HL),E
L0E4E:  CALL    L0E75
        ADD     A,A
        IN      C,(C)
        BIT     5,C
        LD      (HL),D
        CALL    L0E75
        JR      Z,L0E5E
        SET     0,A
L0E5E:  LD      (HL),E
        CALL    L0E75
        DJNZ    L0E4E
        SET     7,E
        SET     6,E
        LD      (IX+$4E),E
        LD      (HL),E
        CALL    L0E75
        RES     6,(IX+$10)
        SCF
        RET
L0E75:  NOP
        NOP
        NOP
        NOP
        NOP
        NOP
        NOP
        NOP
        NOP
        NOP
        NOP
        NOP
        NOP
        RET
L0E83:  DEFB    $DD,$36,$12,$FF,$DD,$36,$0E,$19,$DD,$36,$0D,$12,$DD,$36,$0C,$1F
L0E93:  DEFB    $26,$00,$29,$E5,$FD,$E1,$CD,$6C,$10,$2A,$13,$20,$11,$09,$20,$06
L0EA3:  DEFB    $03,$7C,$E6,$0F,$12,$29,$29,$29,$29,$13,$10,$F5,$32,$00,$C0,$C9
L0EB3:  DEFB    $21,$4F,$20,$CD,$7D,$0C,$DD,$7E,$09,$FE,$0F,$C8,$21,$4F,$20,$CD
L0EC3:  DEFB    $F3,$0C,$21,$09,$20,$CB,$DE,$06,$06,$0E,$05,$FD,$21,$00,$40,$76
L0ED3:  DEFB    $FD,$71,$01,$7E,$FD,$77,$02,$23,$0D,$10,$F5,$DD,$CB,$00,$AE,$32
L0EE3:  DEFB    $00,$C0,$C9
L0EE6:  LD      B,$0A
L0EE8:  PUSH    HL
        INC     HL
        INC     HL
        BIT     7,(HL)
        POP     HL
        JR      Z,L0EF2
        SCF
        RET
L0EF2:  PUSH    DE
        INC     DE
        INC     DE
        LD      A,(DE)
        POP     DE
        BIT     7,A
        JR      Z,L0EFD
        SCF
        RET
L0EFD:  PUSH    BC
        PUSH    DE
        PUSH    HL
        CALL    L0F13
        POP     HL
        POP     DE
        POP     BC
        RET     NC
        INC     HL
        INC     HL
        INC     HL
        INC     DE
        INC     DE
        INC     DE
        DJNZ    L0EE8
        LD      ($C000),A
        RET
L0F13:  PUSH    DE
        PUSH    HL
        CALL    L0F49
        POP     HL
        POP     DE
        RET     Z
        JR      C,L0F31
        PUSH    DE
        LD      DE,$204F
        CALL    L0F49
        POP     DE
        RET     Z
        RET     C
        LD      HL,$204F
        CALL    L0F49
        RET     C
        RET     NZ
        SCF
        RET
L0F31:  EX      DE,HL
        PUSH    DE
        LD      DE,$204F
        CALL    L0F49
        POP     DE
        CCF
        RET     NC
        JR      NZ,L0F40
        SCF
        RET
L0F40:  LD      HL,$204F
        CALL    L0F49
        RET     Z
        CCF
        RET
L0F49:  LD      BC,$0300
        XOR     A
L0F4D:  LD      A,(DE)
        SBC     A,(HL)
        JR      Z,L0F53
        SET     0,C
L0F53:  INC     HL
        INC     DE
        DJNZ    L0F4D
        LD      ($C000),A
        BIT     0,C
        RET
L0F5D:  DEFB    $26,$00,$DD,$CB,$00,$6E,$20,$3B,$DD,$7E,$3E,$FE,$FF,$28,$58,$FE
L0F6D:  DEFB    $00,$28,$54,$DD,$7E,$65,$6F,$FE,$FF,$20,$12,$DD,$CB,$4D,$46,$28
L0F7D:  DEFB    $06,$21,$8A,$15,$C3,$F4,$13,$21,$91,$15,$C3,$F4,$13,$FE,$00,$20
L0F8D:  DEFB    $12,$DD,$CB,$4D,$46,$28,$06,$21,$8A,$15,$C3,$F4,$13,$21,$9F,$15
L0F9D:  DEFB    $C3,$F4,$13,$ED,$48,$CB,$69,$28,$0D,$11,$05,$15,$DD,$36,$0C,$00
L0FAD:  DEFB    $DD,$36,$12,$FF,$18,$3F,$11,$5E,$01,$19,$11,$05,$17,$DD,$36,$0C
L0FBD:  DEFB    $1F,$DD,$36,$12,$EF,$18,$2E,$DD,$6E,$41,$ED,$48,$CB,$69,$28,$0D
L0FCD:  DEFB    $11,$05,$15,$DD,$36,$0C,$00,$DD,$36,$12,$FF,$18,$0F,$11,$5E,$01
L0FDD:  DEFB    $19,$11,$05,$17,$DD,$36,$0C,$1F,$DD,$36,$12,$EF,$DD,$CB,$4D,$46
L0FED:  DEFB    $28,$03,$11,$1F,$1F,$DD,$73,$0E,$DD,$72,$0D,$E5,$FD,$E1,$CD,$6C
L0FFD:  DEFB    $10,$2A,$13,$20,$11,$09,$20,$06,$03,$7C,$E6,$0F,$12,$29,$29,$29
L100D:  DEFB    $29,$13,$10,$F5,$32,$00,$C0,$C9
L1015:  LD      HL,$2009
        LD      (HL),$0F
        INC     HL
        LD      (HL),$0E
        INC     HL
        LD      (HL),$10
        INC     HL
        LD      (HL),$11
        LD      (IX+$12),$FB
        LD      B,A
        AND     $0F
        LD      (IX+$0E),A
        LD      A,B
        RRCA
        RRCA
        RRCA
        RRCA
        AND     $0F
        JR      NZ,L1038
        LD      A,$1F
L1038:  LD      (IX+$0D),A
        SET     4,(IX+$10)
        LD      ($C000),A
        RET
L1043:  DEFB    $21,$00,$00,$FD,$7E,$FE,$FE,$00,$28,$07,$47,$11,$64,$00,$19,$10
L1053:  DEFB    $FD,$FD,$7E,$FF,$FE,$00,$28,$07,$47,$11,$0A,$00,$19,$10,$FD,$FD
L1063:  DEFB    $5E,$00,$16,$00,$19,$32,$00,$C0,$C9,$FD,$29,$FD,$29,$06,$0E,$21
L1073:  DEFB    $E7,$15,$11,$13,$20,$DD,$36,$13,$00,$DD,$36,$14,$00,$FD,$29,$38
L1083:  DEFB    $05,$2B,$2B,$10,$F8,$C9,$AF,$1A,$8E,$27,$12,$2B,$13,$1A,$8E,$27
L1093:  DEFB    $12,$2B,$1B,$32,$00,$C0,$10,$E5,$C9,$DD,$CB,$01,$66,$CA,$63,$11
L10A3:  DEFB    $DD,$CB,$01,$6E,$CA,$68,$11,$DD,$CB,$01,$76,$20,$20,$DD,$CB,$00
L10B3:  DEFB    $56,$20,$0D,$DD,$CB,$00,$7E,$21,$1B,$20,$CA,$7D,$0C,$C3,$F3,$0C
L10C3:  DEFB    $DD,$CB,$00,$7E,$21,$27,$20,$CA,$7D,$0C,$C3,$F3,$0C,$DD,$CB,$01
L10D3:  DEFB    $7E,$20,$20,$DD,$CB,$00,$56,$20,$0D,$DD,$CB,$00,$7E,$21,$1E,$20
L10E3:  DEFB    $CA,$7D,$0C,$C3,$F3,$0C,$DD,$CB,$00,$7E,$21,$2A,$20,$CA,$7D,$0C
L10F3:  DEFB    $C3,$F3,$0C,$DD,$CB,$00,$66,$28,$09,$DD,$7E,$00,$F6,$0C,$DD,$77
L1103:  DEFB    $00,$C9,$DD,$CB,$00,$7E,$28,$25,$21,$09,$20,$06,$06,$36,$00,$23
L1113:  DEFB    $10,$FB,$DD,$36,$12,$FE,$DD,$7E,$5E,$E6,$0F,$3C,$FE,$0A,$28,$05
L1123:  DEFB    $DD,$77,$0E,$18,$04,$DD,$36,$0D,$01,$32,$00,$C0,$C9,$3E,$00,$06
L1133:  DEFB    $04,$21,$09,$20,$B6,$23,$10,$FC,$20,$1C,$FD,$21,$0E,$20,$CD,$43
L1143:  DEFB    $10,$7D,$FE,$00,$28,$10,$FE,$0B,$30,$0C,$3D,$DD,$77,$5E,$DD,$CB
L1153:  DEFB    $00,$FE,$32,$00,$C0,$C9,$3E,$19,$C3,$15,$10,$3E,$20,$C3,$15,$10
L1163:  DEFB    $21,$69,$20,$18,$03,$21,$AB,$20,$DD,$CB,$00,$56,$28,$04,$11,$1E
L1173:  DEFB    $00,$19,$11,$03,$00,$DD,$7E,$5E,$FE,$00,$28,$0F,$FE,$0A,$38,$07
L1183:  DEFB    $3E,$00,$DD,$77,$5E,$18,$04,$47,$19,$10,$FD,$DD,$CB,$00,$7E,$C2
L1193:  DEFB    $F3,$0C,$DD,$7E,$09,$DD,$B6,$0A,$DD,$B6,$0B,$DD,$B6,$0C,$DD,$B6
L11A3:  DEFB    $0D,$DD,$B6,$0E,$28,$03,$C3,$7D,$0C,$DD,$7E,$12,$FE,$FF,$C2,$7D
L11B3:  DEFB    $0C,$23,$23,$CB,$FE,$11,$1E,$00,$DD,$CB,$00,$56,$28,$05,$AF,$ED
L11C3:  DEFB    $52,$18,$01,$19,$CB,$FE,$DD,$CB,$00,$FE,$21,$98,$15,$C3,$F4,$13
L11D3:  DEFB    $DD,$CB,$10,$86,$DD,$CB,$00,$6E,$20,$15,$DD,$7E,$00,$F6,$9F,$DD
L11E3:  DEFB    $77,$00,$DD,$7E,$01,$F6,$F7,$DD,$77,$01,$DD,$CB,$01,$9E,$C9,$DD
L11F3:  DEFB    $CB,$00,$7E,$28,$1A,$DD,$7E,$00,$F6,$BF,$DD,$77,$00,$DD,$7E,$01
L1203:  DEFB    $F6,$F7,$DD,$77,$01,$DD,$CB,$01,$9E,$DD,$6E,$64,$C3,$83,$0E,$DD
L1213:  DEFB    $CB,$01,$9E,$DD,$CB,$01,$66,$20,$0E,$DD,$36,$61,$AA,$DD,$CB,$00
L1223:  DEFB    $FE,$21,$67,$15,$C3,$F4,$13,$CD,$30,$15,$7A,$FE,$00,$28,$09,$FE
L1233:  DEFB    $01,$28,$0B,$3E,$23,$C3,$15,$10,$FD,$21,$F7,$20,$1E,$05,$43,$05
L1243:  DEFB    $28,$18,$06,$01,$3E,$00,$FD,$E5,$FD,$B6,$FD,$FD,$2B,$10,$F9,$FD
L1253:  DEFB    $E1,$FE,$00,$28,$05,$3E,$21,$C3,$15,$10,$CD,$43,$10,$CB,$45,$28
L1263:  DEFB    $01,$23,$7D,$B4,$20,$05,$3E,$22,$C3,$15,$10,$11,$FD,$01,$AF,$E5
L1273:  DEFB    $ED,$52,$E1,$38,$05,$3E,$21,$C3,$15,$10,$CB,$1C,$CB,$1D,$DD,$75
L1283:  DEFB    $64,$CD,$0A,$08,$ED,$53,$00,$21,$DD,$CB,$00,$FE,$C3,$83,$0E,$DD
L1293:  DEFB    $CB,$10,$86,$DD,$CB,$00,$6E,$20,$18,$DD,$7E,$00,$F6,$9F,$DD,$77
L12A3:  DEFB    $00,$DD,$7E,$01,$F6,$FB,$DD,$77,$01,$DD,$CB,$01,$96,$32,$00,$C0
L12B3:  DEFB    $C9,$DD,$CB,$00,$7E,$28,$26,$DD,$7E,$00,$F6,$3F,$DD,$77,$00,$DD
L12C3:  DEFB    $7E,$01,$F6,$EF,$DD,$77,$01,$DD,$CB,$01,$96,$ED,$48,$CB,$69,$28
L12D3:  DEFB    $06,$DD,$6E,$5F,$C3,$5D,$0F,$DD,$6E,$60,$C3,$5D,$0F,$DD,$CB,$01
L12E3:  DEFB    $6E,$20,$08,$DD,$CB,$01,$96,$32,$00,$C0,$C9,$DD,$CB,$01,$96,$DD
L12F3:  DEFB    $7E,$00,$F6,$3F,$DD,$77,$00,$DD,$7E,$01,$F6,$FB,$DD,$77,$01,$ED
L1303:  DEFB    $48,$CB,$69,$28,$7F,$DD,$7E,$12,$FE,$DF,$20,$0B,$DD,$7E,$09,$FE
L1313:  DEFB    $05,$38,$5B,$2E,$01,$18,$5C,$CD,$30,$15,$FD,$2B,$7A,$FE,$00,$28
L1323:  DEFB    $09,$FE,$01,$28,$0D,$3E,$26,$C3,$15,$10,$FD,$21,$F6,$20,$06,$02
L1333:  DEFB    $18,$08,$7B,$D6,$04,$28,$19,$38,$17,$47,$3E,$00,$FD,$E5,$FD,$B6
L1343:  DEFB    $FD,$FD,$2B,$10,$F9,$FD,$E1,$FE,$00,$28,$05,$3E,$24,$C3,$15,$10
L1353:  DEFB    $CD,$43,$10,$FD,$7E,$01,$FE,$05,$38,$01,$23,$11,$FF,$00,$E5,$AF
L1363:  DEFB    $ED,$52,$E1,$38,$05,$3E,$24,$C3,$15,$10,$7D,$B4,$20,$05,$3E,$25
L1373:  DEFB    $C3,$15,$10,$DD,$75,$5F,$CD,$0A,$08,$ED,$53,$00,$21,$DD,$CB,$00
L1383:  DEFB    $FE,$C3,$5D,$0F,$CD,$30,$15,$7A,$FE,$00,$28,$09,$FE,$01,$28,$09
L1393:  DEFB    $3E,$26,$C3,$15,$10,$FD,$21,$F7,$20,$43,$3E,$00,$FD,$23,$FD,$E5
L13A3:  DEFB    $FD,$B6,$FD,$FD,$2B,$10,$F9,$FD,$E1,$FE,$00,$28,$05,$3E,$24,$C3
L13B3:  DEFB    $15,$10,$CD,$43,$10,$FD,$7E,$01,$FE,$05,$38,$01,$23,$11,$61,$01
L13C3:  DEFB    $AF,$ED,$52,$30,$05,$3E,$25,$C3,$15,$10,$ED,$5A,$11,$59,$02,$AF
L13D3:  DEFB    $ED,$52,$38,$05,$3E,$24,$C3,$15,$10,$ED,$5A,$11,$5E,$01,$ED,$52
L13E3:  DEFB    $DD,$75,$60,$CD,$0A,$08,$ED,$53,$00,$21,$DD,$CB,$00,$FE,$C3,$5D
L13F3:  DEFB    $0F
L13F4:  LD      BC,$0006
        LD      DE,$2009
        LDIR
        INC     DE
        INC     DE
        INC     DE
        LDI
        SET     4,(IX+$10)
        RET
L1406:  LD      A,(IX+$61)
        CP      $55
        JP      Z,L0EE6
        CP      $AA
        JR      Z,L1414
        SCF
        RET
L1414:  CALL    L0EE6
        RET     C
        LD      A,(IX+$64)
        BIT     3,(IX+$02)
        JR      NZ,L1423
        ADD     A,$01
L1423:  CP      (IX+$44)
        RET
L1427:  LD      A,(IX+$62)
        CP      $55
        JP      Z,L0EE6
        CP      $AA
        JR      Z,L1435
        SCF
        RET
L1435:  CALL    L0EE6
        RET     C
        LD      A,(IX+$3E)
        CP      $FF
        JR      Z,L1449
        CP      $00
        JR      Z,L1449
        LD      D,(IX+$65)
        JR      L144C
L1449:  LD      D,(IX+$41)
L144C:  IN      C,(C)
        BIT     5,C
        JR      Z,L1457
        LD      B,(IX+$5F)
        JR      L145A
L1457:  LD      B,(IX+$60)
L145A:  LD      A,(IX+$63)
        CP      $AA
        JR      Z,L1473
        CP      $55
        JR      Z,L1467
        SCF
        RET
L1467:  LD      A,B
        BIT     0,(IX+$02)
        JR      Z,L1470
        ADD     A,$02
L1470:  CP      D
        CCF
        RET
L1473:  LD      A,B
        BIT     0,(IX+$02)
        JR      NZ,L147C
        ADD     A,$02
L147C:  CP      D
        RET
L147E:  LD      HL,$0041
        LD      ($2021),HL
        LD      C,(IX+$3E)
        CALL    L14F9
        LD      HL,$A616
        LD      DE,($2024)
        XOR     A
        SBC     HL,DE
        LD      ($2021),HL
        PUSH    HL
        LD      C,(IX+$41)
        CALL    L14D7
        POP     HL
        LD      A,(IX+$65)
        CP      $FF
        RET     Z
        CP      $00
        RET     Z
        IN      C,(C)
        BIT     5,C
        RET     NZ
        LD      C,$AF
        LD      ($2021),HL
        CALL    L14F9
        LD      HL,($2025)
        ADD     HL,HL
        LD      A,H
        SUB     $AF
        ADD     A,A
        JP      P,L14CC
        CPL
        LD      B,A
        LD      A,(IX+$65)
        SUB     B
        JR      NC,L14D3
        LD      A,$00
        JR      L14D3
L14CC:  ADD     A,(IX+$65)
        JR      NC,L14D3
        LD      A,$FF
L14D3:  LD      (IX+$65),A
        RET
L14D7:  CALL    L14F9
        LD      HL,($2025)
        BIT     7,H
        JR      Z,L14E6
L14E1:  LD      (IX+$65),$FF
        RET
L14E6:  ADD     HL,HL
        LD      A,H
        CP      $FF
        JR      Z,L14E1
        BIT     7,L
        JR      Z,L14F5
        INC     A
        CP      $FF
        JR      Z,L14E1
L14F5:  LD      (IX+$65),A
        RET
L14F9:  LD      ($C000),A
        LD      B,$04
        LD      HL,$2026
L1501:  LD      (HL),$00
        DEC     HL
        DJNZ    L1501
        LD      B,$08
L1508:  LD      HL,$2021
        LD      DE,$2024
        RRC     C
        JR      NC,L1522
        LD      A,(DE)
        ADD     A,(HL)
        LD      (DE),A
        INC     HL
        INC     DE
        LD      A,(DE)
        ADC     A,(HL)
        LD      (DE),A
        INC     HL
        INC     DE
        LD      A,(DE)
        ADC     A,(HL)
        LD      (DE),A
        LD      HL,$2021
L1522:  SLA     (HL)
        INC     HL
        RL      (HL)
        INC     HL
        RL      (HL)
        DJNZ    L1508
        LD      ($C000),A
        RET
L1530:  DEFB    $3E,$00,$11,$F0,$20,$12,$13,$12,$13,$21,$09,$20,$01,$06,$00,$ED
L1540:  DEFB    $B0,$12,$13,$12,$FD,$21,$F7,$20,$DD,$4E,$12,$16,$00,$06,$06,$58
L1550:  DEFB    $CB,$41,$28,$07,$CB,$19,$FD,$2B,$10,$F5,$C9,$14,$10,$01,$C9,$CB
L1560:  DEFB    $19,$CB,$41,$20,$F7,$18,$F4,$1F,$13,$0E,$1C,$13,$0E,$F6,$11,$13
L1570:  DEFB    $1C,$0E,$01,$1E,$EF,$11,$13,$1C,$0A,$14,$05,$EF,$1F,$14,$1E,$01
L1580:  DEFB    $1C,$01,$FB,$1F,$14,$1E,$01,$1C,$02,$FB,$1F,$1F,$1F,$1F,$1F,$1F
L1590:  DEFB    $FF,$0F,$0E,$10,$11,$01,$06,$FF,$1C,$1C,$1C,$1C,$1C,$1C,$FF,$0F
L15A0:  DEFB    $0E,$10,$11,$01,$05,$FF,$8E,$BF,$FF,$79,$80,$90,$C0,$F9,$A4,$B0
L15B0:  DEFB    $99,$92,$82,$F8,$80,$90,$88,$83,$C6,$A1,$86,$8E,$89,$C7,$8C,$AF
L15C0:  DEFB    $C1,$8D,$E3,$AB,$9C,$A3,$87,$FE,$BF,$F7,$C8,$FF,$00,$01,$00,$02
L15D0:  DEFB    $00,$04,$00,$08,$00,$16,$00,$32,$00,$64,$01,$28,$02,$56,$05,$12
L15E0:  DEFB    $10,$24,$20,$48,$40,$96,$81,$92,$09,$78,$80,$03,$80,$06,$80,$09
L15F0:  DEFB    $80,$00,$80,$02,$80,$05,$80,$08,$09,$33,$80,$01,$80,$04,$80,$07
L1600:  DEFB    $11,$D3,$12,$92,$0A,$F8,$09,$8F,$0B,$99,$0B,$B3,$0B,$4A,$0B,$12
L1610:  DEFB    $08,$FF,$08,$F0,$0B,$DA,$0B,$CD,$0A,$7E,$0C,$2D,$0A,$A6,$08,$48
L1620:  DEFB    $FF,$FE,$FD,$FF,$FF,$FF,$FE,$16,$60,$FB,$FE,$FF,$FF,$FF,$FF,$FE
L1630:  DEFB    $16,$6E,$6E,$FF,$FF,$FF,$FF,$FE,$16,$7C,$FF,$FE,$FB,$FF,$FF,$FF
L1640:  DEFB    $FE,$16,$8A,$FF,$FE,$F7,$FF,$FF,$FF,$FE,$16,$98,$FF,$FE,$FF,$FF
L1650:  DEFB    $FF,$FE,$16,$A6,$FF,$FE,$FF,$FF,$FF,$FF,$16,$CF,$00,$CD,$33,$09
L1660:  DEFB    $21,$F0,$1F,$CD,$F3,$0C,$DD,$36,$12,$FF,$C9,$CD,$33,$09,$21,$F3
L1670:  DEFB    $1F,$CD,$F3,$0C,$DD,$36,$12,$FF,$C9,$CD,$33,$09,$21,$F6,$1F,$CD
L1680:  DEFB    $F3,$0C,$DD,$36,$12,$FF,$C9,$CD,$33,$09,$21,$F9,$1F,$CD,$F3,$0C
L1690:  DEFB    $DD,$36,$12,$FF,$C9,$CD,$33,$09,$21,$08,$21,$CD,$F3,$0C,$DD,$36
L16A0:  DEFB    $12,$FF,$C9,$21,$00,$20,$06,$09,$36,$00,$23,$10,$FE,$21,$4D,$16
L16B0:  DEFB    $11,$E9,$20,$06,$07,$1A,$F6,$F0,$BE,$20,$0C,$23,$13,$10,$F9,$32
L16C0:  DEFB    $00,$C0,$18,$EC,$CD,$33,$09,$DD,$CB,$00,$F6,$C9,$3A,$4E,$00,$4F
L16D0:  DEFB    $3E,$00,$CD,$F7,$16,$06,$03,$3E,$01,$CD,$F7,$16,$CB,$27,$10,$FC
L16E0:  DEFB    $CB,$27,$CD,$F7,$16,$CB,$3F,$CD,$F7,$16,$3E,$1F,$CD,$F7,$16,$79
L16F0:  DEFB    $32,$4E,$00,$C9,$32,$00,$E0,$C5,$06,$00,$32,$00,$C0,$76,$10,$FD
L1700:  DEFB    $C1,$C9,$0A,$41,$0D,$B6,$0F,$5D,$0E,$83,$40,$12,$0A,$14,$11,$1F
L1710:  DEFB    $14,$17,$0D,$1F,$14,$11,$11,$01,$1F,$12,$00,$12,$12,$0E,$1E,$1F
L1720:  DEFB    $10,$0D,$1E,$1E,$0A,$1F,$14,$17,$0D,$1F,$0E,$11,$11,$01,$42,$05
L1730:  DEFB    $01,$0E,$1F,$10,$0D,$0B,$0E,$1E,$1F,$05,$12,$0A,$05,$05,$1F,$0A
L1740:  DEFB    $17,$1F,$0B,$14,$05,$0E,$1E,$1F,$14,$17,$0D,$1F,$12,$00,$42,$42
L1750:  DEFB    $00,$10,$22,$11,$0A,$1C,$11,$0A,$41,$40,$10,$0D,$11,$11,$00,$42
L1760:  DEFB    $05,$01,$0E,$1F,$10,$0D,$0B,$0E,$1E,$1F,$12,$0A,$14,$05,$0E,$41
L1770:  DEFB    $40,$10,$17,$01,$1C,$42,$0D,$0A,$05,$1F,$05,$00,$11,$11,$1F,$0A
L1780:  DEFB    $0B,$0E,$13,$1F,$05,$0E,$10,$13,$1F,$10,$11,$01,$05,$05,$1F,$05
L1790:  DEFB    $0E,$01,$17,$41,$40,$10,$17,$01,$1C,$42,$0D,$0A,$05,$1F,$05,$00
L17A0:  DEFB    $11,$11,$1F,$0A,$0B,$0E,$13,$1F,$05,$0E,$10,$13,$1F,$05,$0A,$14
L17B0:  DEFB    $0E,$13,$1F,$05,$0E,$01,$17,$41,$40,$10,$17,$01,$1C,$42,$0D,$0A
L17C0:  DEFB    $05,$1F,$05,$00,$11,$11,$1F,$0A,$0B,$0E,$13,$1F,$05,$0E,$10,$13
L17D0:  DEFB    $1F,$0B,$0A,$05,$01,$05,$0C,$10,$22,$05,$0E,$01,$17,$41,$2A,$2A
L17E0:  DEFB    $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
L17F0:  DEFB    $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$20,$4D,$65,$73,$73,$64,$61,$74
L1800:  DEFB    $65,$6E,$65,$72,$66,$61,$73,$73,$75,$6E,$67,$20,$2D,$2A,$2A,$2A
L1810:  DEFB    $2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A,$2A
L1820:  DEFB    $2A,$2A,$2A,$2A,$2A,$2A,$0D,$0A,$0A,$28,$66,$29,$20,$45,$79,$20
L1830:  DEFB    $49,$55,$54,$55,$52,$41,$20,$44,$71,$75,$61,$72,$69,$65,$6E,$2D
L1840:  DEFB    $53,$79,$73,$74,$65,$6D,$65,$2C,$20,$4E,$4C,$45,$56,$45,$2C,$20
L1850:  DEFB    $4E,$61,$6C,$6B,$61,$72,$65,$72,$20,$56,$74,$72,$2E,$32,$34,$20
L1860:  DEFB    $23,$54,$65,$6C,$2E,$20,$30,$35,$38,$35,$31,$2F,$31,$37,$35,$37
L1870:  DEFB    $34,$0D,$0A,$0A,$03,$24,$1B,$48,$0A,$0A,$0A,$0A,$24,$1B,$48,$1B
L1880:  DEFB    $4A,$24,$20,$23,$20,$23,$20,$23,$0D,$0A,$0A,$24,$5A,$45,$49,$54
L1890:  DEFB    $20,$23,$20,$3D,$20,$27,$50,$48,$2D,$57,$45,$52,$54,$3A,$20,$24
L18A0:  DEFB    $47,$52,$41,$44,$20,$23,$20,$3D,$20,$27,$4D,$49,$4B,$52,$4F,$2D
L18B0:  DEFB    $53,$3A,$20,$24,$4D,$49,$4C,$4C,$49,$2D,$53,$3A,$20,$24,$4D,$49
L18C0:  DEFB    $4C,$4C,$49,$2D,$56,$3A,$20,$24,$46,$45,$48,$4C,$2E,$24,$43,$6F
L18D0:  DEFB    $70,$79,$72,$69,$67,$74,$20,$2B,$63,$29,$20,$34,$39,$38,$3C,$20
L18E0:  DEFB    $65,$79,$20,$58,$6C,$72,$69,$63,$68,$20,$49,$6F,$72,$6B,$65,$20
L18F0:  DEFB    $29,$20,$49,$55,$54,$55,$52,$41,$20,$44,$71,$75,$61,$72,$69,$65
L1900:  DEFB    $6E,$73,$79,$73,$74,$65,$6D,$65,$0D,$0A,$34,$31,$39,$30,$20,$4E
L1910:  DEFB    $6C,$65,$76,$65,$2C,$20,$47,$65,$75,$74,$73,$63,$68,$6C,$61,$6E
L1920:  DEFB    $64,$0D,$0A,$44,$69,$65,$20,$59,$65,$72,$77,$65,$6E,$64,$75,$6E
L1930:  DEFB    $67,$20,$67,$69,$65,$73,$65,$73,$20,$53,$72,$6F,$67,$72,$61,$6D
L1940:  DEFB    $6D,$73,$20,$72,$64,$65,$72,$20,$57,$65,$69,$6C,$65,$6E,$20,$67
L1950:  DEFB    $61,$76,$6F,$6E,$20,$6C,$73,$74,$20,$71,$69,$63,$68,$74,$20,$6A
L1960:  DEFB    $65,$73,$74,$61,$74,$74,$65,$74,$20,$24,$0D,$0A,$FF,$FF,$FF,$FF
L1970:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1980:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1990:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L19A0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L19B0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L19C0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L19D0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L19E0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L19F0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1A00:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1A10:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1A20:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1A30:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1A40:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1A50:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1A60:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1A70:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1A80:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1A90:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1AA0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1AB0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1AC0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1AD0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1AE0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1AF0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1B00:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1B10:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1B20:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1B30:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1B40:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1B50:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1B60:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1B70:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1B80:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1B90:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1BA0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1BB0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1BC0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1BD0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1BE0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1BF0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1C00:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1C10:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1C20:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1C30:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1C40:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1C50:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1C60:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1C70:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1C80:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1C90:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1CA0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1CB0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1CC0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1CD0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1CE0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1CF0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1D00:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1D10:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1D20:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1D30:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1D40:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1D50:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1D60:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1D70:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1D80:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1D90:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1DA0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1DB0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1DC0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1DD0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1DE0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1DF0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1E00:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1E10:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1E20:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1E30:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1E40:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1E50:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1E60:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1E70:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1E80:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1E90:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1EA0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1EB0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1EC0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1ED0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1EE0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1EF0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1F00:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1F10:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1F20:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1F30:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1F40:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1F50:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1F60:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1F70:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1F80:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1F90:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1FA0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1FB0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1FC0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1FD0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
L1FE0:  DEFB    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$62,$30,$2B
L1FF0:  DEFB    $D6,$5F,$00,$92,$06,$00,$50,$20,$04,$FF,$FF,$FF,$FF
